<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>The Big Picture - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/the-big-picture.css" rel="stylesheet">

</head>

<body>

  <!-- Page Content -->
  <section>
    <div class="container">
    	<div class="row">
    		<div class="col-lg-6"></div>
    		<div id="my-form" class="col-lg-6">
    			<form>
    				<h2>Sign In</h2>
				  <div class="form-group">
				    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email*">
				  </div>
				  <div class="form-group">
				    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password*">
				  </div>
				  <button type="submit" class="btn btn-primary">Next<span class="glyphicon glyphicon-arrow-right"></span></button>
				  <div id="smallDiv">
				    <small class="form-text text-muted"><a href=#">Forget password</a></small>
				    <small class="form-text text-muted">Not a member? <a href=#">Start for free</a></small>
				  </div>
				</form>
    		</div>
    	</div>
    </div>
  </section>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
